UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list
@5 .placement_layer

#
#Component attribute text strings
#
&0 top_copper

# CMP 0
CMP 2 7.00000124 53.00000068 270 N FD8 FID1X2R ;0=1,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 7.00000124 53.00000068 270 N 0 17 0
#
# CMP 1
CMP 2 96.00000104 49.00000106 270 N FD7 FID1X2R ;0=1,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 96.00000104 49.00000106 270 N 0 18 0
#
# CMP 2
CMP 2 63.000001 46.99999998 270 N FD3 FID1X2R ;0=1,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 63.000001 46.99999998 270 N 0 13 0
#
# CMP 3
CMP 2 48.00000052 7.99999924 270 N FD2 FID1X2R ;0=1,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 48.00000052 7.99999924 270 N 0 16 0
#
# CMP 4
CMP 2 116.99999968 2.99999908 0 N FD1 FID1X2R ;0=1,1=0.0000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '0'
PRP RoHS_Compliant ''
TOP 0 116.99999968 2.99999908 0 N 0 14 0
#
# CMP 5
CMP 12 72.6250008 2.40000028 0 N TP2 5003 ;0=2,1=4.5700,5=0
PRP Case/Package '5003'
PRP Colour 'Orange'
PRP Connector_Type 'TestPoint'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'http://keyelco.com/userAssets/file/M65p56.pdf'
PRP Datasheet_Version 'Jun-15'
PRP Diameter '2.54mm'
PRP Gender ''
PRP Manufacturer 'Keystone'
PRP Manufacturer_URL 'http://www.keyelco.com/'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'TH'
PRP Package_Description '1-Pin Through Hole Device, Dia 2.54 mm'
PRP Package_Quantity '10'
PRP Package_Reference '5003'
PRP Packaging 'Bulk'
PRP Pins '1'
PRP RoHS_Compliant 'True'
PRP Voltage_Rating ''
TOP 0 72.6250008 2.40000028 0 N 92 154 1
#
# CMP 6
CMP 12 71.10000004 55.19999882 0 N TP1 5003 ;0=2,1=4.5700,5=0
PRP Case/Package '5003'
PRP Colour 'Orange'
PRP Connector_Type 'TestPoint'
PRP Contact_Material 'Bronze'
PRP Contact_Plating 'Tin'
PRP Datasheet_URL 'http://keyelco.com/userAssets/file/M65p56.pdf'
PRP Datasheet_Version 'Jun-15'
PRP Diameter '2.54mm'
PRP Gender ''
PRP Manufacturer 'Keystone'
PRP Manufacturer_URL 'http://www.keyelco.com/'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'TH'
PRP Package_Description '1-Pin Through Hole Device, Dia 2.54 mm'
PRP Package_Quantity '10'
PRP Package_Reference '5003'
PRP Packaging 'Bulk'
PRP Pins '1'
PRP RoHS_Compliant 'True'
PRP Voltage_Rating ''
TOP 0 71.10000004 55.19999882 0 N 92 137 1
#
# CMP 7
CMP 23 111.5249992 3.1250001 90 N R28 ERJ-3GEYJ475V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '150ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '4.7MR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 111.52500174 3.82500124 0 N 31 4 1
TOP 1 111.52500174 2.42499896 0 N 27 7 2
#
# CMP 8
CMP 23 105.25399828 3.10992012 90 N R25 ERJ-3GEYJ475V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '150ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '4.7MR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 105.25400082 3.80992126 0 N 92 152 1
TOP 1 105.25400082 2.40991898 0 N 26 11 2
#
# CMP 9
CMP 23 98.60000092 13.50000094 180 N R45 Resistor_1k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '1k'
PRP Voltage_Rating '50V'
TOP 0 99.30000206 13.4999984 90 N 92 150 1
TOP 1 97.89999724 13.4999984 90 N 12 5 2
#
# CMP 10
CMP 23 98.60000092 14.70000108 0 N R44 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 97.89999978 14.70000362 270 N 12 4 1
TOP 1 99.30000206 14.70000362 270 N 90 11 2
#
# CMP 11
CMP 15 93.13500042 13.47499972 180 N P1 22-28-4033 ;0=2,1=8.3800,5=0
PRP Color 'Black'
PRP Contact_Material 'Brass,Bronze'
PRP Contact_Mating_Length '0.24inch'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '20mR'
PRP Contact_Type 'Male Pin'
PRP Current_Rating '4A'
PRP Depth '2.49mm'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Glow_Wire_Compliant 'Non-compliant'
PRP Housing_Color 'Black'
PRP Housing_Material 'Nylon'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '75°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Max_Voltage_Rating_(DC) '250V'
PRP Min_Operating_Temperature '0°C'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Circuits '3'
PRP Number_of_Contacts '3'
PRP Number_of_Positions '3'
PRP Number_of_Rows '1'
PRP Orientation 'Straight'
PRP Package_Quantity '1'
PRP Packaging 'Bulk'
PRP Pitch '2.54mm'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'KK® 42375'
PRP Termination 'Solder'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 95.67500042 13.47499972 0 N 12 6 1
TOP 1 93.13500042 13.47499972 0 N 13 2 2
TOP 2 90.59500042 13.47499972 0 N 79 17 3
#
# CMP 12
CMP 9 94.92500192 7.99999924 90 N R42 TC33X-2-104E ;0=1,1=0.6000,5=0
PRP Depth '3.8mm'
PRP Height '0.047inch'
PRP Length '0.15inch'
PRP Max_Operating_Temperature '100°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Turns '1'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '25%'
PRP Resistor_Type 'Carbon,Cermet'
PRP RoHS_Compliant 'Yes'
PRP Series 'TC33'
PRP Temperature_Coefficient '250ppm/°C'
PRP Termination 'Foot Print'
PRP Tolerance '25%'
PRP Value '100kR'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '29.4mg'
PRP Width '0.118inch'
TOP 0 93.25000146 8.99999978 90 N 79 14 1
TOP 1 96.50000258 7.99999924 90 N 79 13 2
TOP 2 93.25000146 7.00000124 90 N 18 4 3
#
# CMP 13
CMP 13 100.8000016 8.09999904 90 N MK1 CMEJ-0415-42-LP ;0=2,1=1.7000,5=0
PRP Availability 'Unavailable'
PRP Clock_Frequency '10kHz'
PRP Component_Type 'Standard'
PRP Design_Item_ID 'CMEJ-0415-42-LP'
PRP Direction 'Omnidirectional'
PRP Frequency '100Hz'
PRP Height '1.5mm'
PRP Length '4mm'
PRP MF '{_manufacturer_: u_CUI_}'
PRP MP 'CMEJ-0415-42-LP'
PRP Operating_Supply_Current '500uA'
PRP Operating_Supply_Voltage '2V'
PRP Output_Type 'Analog'
PRP Package 'None'
PRP Pin_Count '2'
PRP Price 'None'
PRP Series 'CMEJ'
PRP Shape 'Circular'
PRP Source 'CMEJ-0415-42-LP.SchLib'
PRP Termination 'PC Pins'
PRP Value ''
PRP Voltage_Rating '2V'
PRP Width '4mm'
TOP 0 100.3000026 7.3999979 90 N 24 13 N
TOP 1 100.3000026 8.80000018 90 N 21 4 P
#
# CMP 14
CMP 28 108.30000946 7.80000218 90 N COUT TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 108.30000946 7.80000218 90 N 26 12 1
#
# CMP 15
CMP 28 108.30000946 6.40000244 270 N DOUT TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 108.30000946 6.40000244 270 N 27 8 1
#
# CMP 16
CMP 28 116.40000088 12.4000006 270 N VBAT+ TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 116.40000088 12.4000006 270 N 32 1 1
#
# CMP 17
CMP 28 116.40000088 7.40000044 270 N VBAT- TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 116.40000088 7.40000044 270 N 31 1 1
#
# CMP 18
CMP 28 60.09999918 1.39999974 270 N BTN3 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 60.09999918 1.39999974 270 N 61 11 1
#
# CMP 19
CMP 28 47.90000072 1.39999974 270 N BTN2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 47.90000072 1.39999974 270 N 83 6 1
#
# CMP 20
CMP 28 35.79999952 1.39999974 270 N BTN1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 35.79999952 1.39999974 270 N 84 10 1
#
# CMP 21
CMP 28 98.09999938 6.3999999 90 N SOUT TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 98.09999938 6.3999999 90 N 79 12 1
#
# CMP 22
CMP 28 103.54292982 51.799998 270 N OINT TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 103.54292982 51.799998 270 N 41 10 1
#
# CMP 23
CMP 28 89.2999992 47.80000092 270 N ICS TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 89.2999992 47.80000092 270 N 51 7 1
#
# CMP 24
CMP 28 79.54115918 47.7838389 270 N IINT TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 79.54115918 47.7838389 270 N 39 12 1
#
# CMP 25
CMP 28 44.1000007 15.29999988 270 N RST2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 44.1000007 15.29999988 270 N 48 6 1
#
# CMP 26
CMP 28 73.39799138 45.8750035 180 N RST1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 73.39799138 45.8750035 180 N 55 8 1
#
# CMP 27
CMP 28 35.66449306 35.79999952 270 N PWM2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 35.66449306 35.79999952 270 N 54 12 1
#
# CMP 28
CMP 28 115.51239534 47.7432497 270 N PWM1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 115.51239534 47.7432497 270 N 57 6 1
#
# CMP 29
CMP 28 38.6999988 15.79999888 270 N INT2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 38.6999988 15.79999888 270 N 47 6 1
#
# CMP 30
CMP 28 113.93389964 55.66609898 270 N INT1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 113.93389964 55.66609898 270 N 56 6 1
#
# CMP 31
CMP 28 84.80000058 10.69999892 270 N AN2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 84.80000058 10.69999892 270 N 44 10 1
#
# CMP 32
CMP 28 84.12377638 12.3000008 270 N AN1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 84.12377638 12.3000008 270 N 45 9 1
#
# CMP 33
CMP 28 38.9994394 33.00000004 270 N TX2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 38.9994394 33.00000004 270 N 53 12 1
#
# CMP 34
CMP 28 37.39999886 34.39999978 270 N RX2 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 37.39999886 34.39999978 270 N 52 12 1
#
# CMP 35
CMP 28 37.77846394 58.50000238 270 N RX1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 37.77846394 58.50000238 270 N 58 4 1
#
# CMP 36
CMP 23 116.99999968 14.19999954 0 N R37 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 116.29999854 14.20000208 270 N 91 9 1
TOP 1 117.70000082 14.20000208 270 N 92 151 2
#
# CMP 37
CMP 28 39.39957322 59.40000312 270 N TX1 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 39.39957322 59.40000312 270 N 59 3 1
#
# CMP 38
CMP 28 36.2935393 57.60000164 270 N SDA TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 36.2935393 57.60000164 270 N 82 19 1
#
# CMP 39
CMP 28 34.78292002 56.60000364 270 N SCL TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 34.78292002 56.60000364 270 N 81 23 1
#
# CMP 40
CMP 28 72.20000038 29.0362767 180 N MISO TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 72.20000038 29.0362767 180 N 86 16 1
#
# CMP 41
CMP 28 70.80000064 27.15622458 0 N MOSI TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 70.80000064 27.15622458 0 N 88 18 1
#
# CMP 42
CMP 28 69.4000009 25.44341114 180 N SCK TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 69.4000009 25.44341114 180 N 87 18 1
#
# CMP 43
CMP 28 102.80000014 16.99999902 270 N VREF TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 102.80000014 16.99999902 270 N 89 5 1
#
# CMP 44
CMP 28 119.40001012 17.3000035 270 N VSYS TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 119.40001012 17.3000035 270 N 90 8 1
#
# CMP 45
CMP 28 113.00000006 17.60000036 90 N +3V3 TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 113.00000006 17.60000036 90 N 93 87 1
#
# CMP 46
CMP 28 119.40001012 15.80000142 270 N VBUS TPAD6R ;0=1,1=0.6000,5=0
PRP Case/Package ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins '1'
PRP RoHS_Compliant ''
TOP 0 119.40001012 15.80000142 270 N 91 11 1
#
# CMP 47
CMP 10 121.90000004 16.30000042 90 N Q3 G09P02L ;0=1,1=1.1100,5=0
PRP ComponentLink1Description ''
PRP ComponentLink1URL ''
PRP Current_-_Continuous_Drain_(Id)_@_25°C '9A (Tc)'
PRP Drain_to_Source_Voltage_(Vdss) '20 V'
PRP Drive_Voltage_(Max_Rds_On__Min_Rds_On) '2.5V, 4.5V'
PRP FET_Type 'P-Channel'
PRP Rds_On_(Max)_@_Id__Vgs '20mOhm @ 1A, 4.5V'
PRP Vgs_(Max) '±12V'
TOP 0 122.85000068 17.30000096 0 N 91 7 1
TOP 1 120.95000194 17.30000096 0 N 90 9 2
TOP 2 121.90000004 15.29999988 0 N 32 4 3
#
# CMP 48
CMP 26 121.9000102 10.00000286 270 N J3 640456-2 ;0=2,1=10.4900,5=0
PRP Approvals 'CSA'
PRP Backwall/Post_Interruptions 'No (Without)'
PRP Circuit_Application 'Signal'
PRP Color 'Beige'
PRP Connector_System 'Wire-to-Board'
PRP Connector_Type 'Connector,Pin,Plug,Header'
PRP Contact_Current_Rating '5A'
PRP Contact_Material 'Copper Alloy'
PRP Contact_Mating_Length '7.49mm'
PRP Contact_Plating 'Tin'
PRP Contact_Post_Length '3.56mm'
PRP Contact_Retention 'No (Without)'
PRP Contact_Shape 'Square'
PRP Contact_Style 'Straight'
PRP Current_Rating '5A'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Height '7.87mm'
PRP Housing_Color 'Natural'
PRP Housing_Material 'Polyester'
PRP Lead_Free 'Lead Free'
PRP Length '7.62mm'
PRP Mating_Alignment 'No (Without)'
PRP Mating_Connector_Lock 'Yes (With)'
PRP Mating_Retention 'No (Without)'
PRP Max_Operating_Temperature '221°C'
PRP Min_Operating_Temperature '-67°C'
PRP Mounting_Ears 'No (Without)'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Operating_Supply_Voltage '250V'
PRP Orientation 'Straight'
PRP Package_Quantity '5000'
PRP Panel_Mount_Retention 'No (Without)'
PRP PCB_Mount_Alignment 'No (Without)'
PRP PCB_Mount_Retention 'Without'
PRP PCB_Mounting_Orientation 'Vertical'
PRP PCB_Thickness '0.063inch'
PRP Pitch '2.54mm'
PRP Plating 'Tin'
PRP Plating_Thickness '3.81um'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Sealable 'No (Without)'
PRP Series 'MTA-100'
PRP Shrouded 'No (Without)'
PRP Strain_Relief 'No (Without)'
PRP Tail_Length '0.14inch'
PRP Termination 'Solder'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(AC) '250V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 121.9000102 11.27000032 90 N 32 2 1
TOP 1 121.9000102 8.73000032 90 N 31 2 2
#
# CMP 49
CMP 8 102.1999988 14.29999934 0 N U6 LM4040DYM3-2.5-TR ;0=1,1=0.0000,5=0
PRP Case/Package 'SOT-23'
PRP Cathode_Current '70uA'
PRP Current_Rating '15mA'
PRP Height '1.01mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.92mm'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_current '15mA'
PRP Max_Output_Voltage '2.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '2.5V'
PRP Mounting_Technology 'Surface Mount'
PRP Output_Current '15mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '10V'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pins '3'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Reference_Type 'Shunt'
PRP Reference_Voltage '2.5V'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Supply_Current '500nA'
PRP Temperature_Coefficient '150ppm/°C'
PRP Tolerance '1%'
PRP Width '1.3mm'
TOP 0 101.16986878 15.24999998 0 N 89 4 1
TOP 1 101.16986878 13.3499987 0 N 92 123 2
TOP 2 103.23012882 14.29999934 0 N 0 3 3
#
# CMP 50
CMP 4 110.60000994 7.40000552 0 N U10 BQ29700DSER ;0=1,1=0.6000,5=0
PRP Case/Package 'WFDFN'
PRP Contact_Plating 'Gold'
PRP Fault_Protection 'Over Current,Short Circuit,Over/Under Voltage'
PRP Height '800um'
PRP Lead_Free 'Lead Free'
PRP Length '1.5mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Cells '1'
PRP Operating_Supply_Voltage '8V'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Pins '6'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Thickness '750um'
PRP Weight '0.000342oz'
PRP Width '1.5mm'
TOP 0 110.07500718 7.90000198 0 N 0 1 1
TOP 1 110.02501236 7.40000298 0 N 26 10 2
TOP 2 110.02501236 6.90000398 0 N 27 9 3
TOP 3 111.17500752 6.90000398 0 N 31 6 4
TOP 4 111.17500752 7.40000298 0 N 34 3 5
TOP 5 111.17500752 7.90000198 0 N 11 2 6
#
# CMP 51
CMP 3 110.10002364 13.10000682 270 N U9 MCP73831T-2ACI/OT ;0=1,1=0.6000,5=0
PRP Battery_Pack_Voltage '4.2V'
PRP Case/Package 'SOT-23'
PRP Drain_to_Source_Resistance '350mR'
PRP Fault_Protection 'Over Voltage'
PRP Height '1.3mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.1mm'
PRP Max_Charge_Current '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_Voltage '4.5V'
PRP Max_Power_Dissipation '1.54W'
PRP Max_Supply_Voltage '6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '4.168V'
PRP Min_Supply_Voltage '3.75V'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Cells '1'
PRP Number_of_Channels '1'
PRP Number_Of_Outputs '1'
PRP Output_Current '500mA'
PRP Output_Voltage '4.2V'
PRP Packaging 'Tape and Reel'
PRP Pins '5'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Termination 'SMD/SMT'
PRP Voltage_Rating '4.534V'
PRP Weight '0.00709oz'
PRP Width '1.8mm'
TOP 0 109.15002554 11.70000708 270 N 30 2 1
TOP 1 110.10002364 11.70000708 270 N 92 95 2
TOP 2 111.05002174 11.70000708 270 N 32 5 3
TOP 3 111.05002174 14.50000402 270 N 91 6 4
TOP 4 109.15002554 14.50000656 270 N 29 2 5
#
# CMP 52
CMP 23 65.09999934 43.19999996 225 N R36 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 65.59497422 42.70502254 135 N 50 11 1
TOP 1 64.60502192 43.69497484 135 N 93 83 2
#
# CMP 53
CMP 23 110.60000994 9.40000152 0 N R35 CRCW06032K20FKEA ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.55mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'CRCW'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '2.2kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.033inch'
TOP 0 109.9000088 9.40000152 270 N 92 158 1
TOP 1 111.30001108 9.40000152 270 N 11 3 2
#
# CMP 54
CMP 23 113.5500142 8.77500404 0 N R34 ERJ-3EKF3300V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Material 'Copper'
PRP Contact_Plating 'Tin'
PRP Current_Rating '500mA'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Gender 'Male'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Lead_Pitch '1.1mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '330R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 112.85001306 8.77500404 270 N 34 5 1
TOP 1 114.25001534 8.77500404 270 N 32 3 2
#
# CMP 55
CMP 23 106.50001814 11.8000018 180 N R33 CRCW0603470RJNEA ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.55mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Ratings 'AEC-Q200'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'CRCW'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '470R'
PRP Voltage_Rating '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.85mm'
PRP Working_Voltage '75V'
TOP 0 107.20002182 11.8000018 90 N 30 3 1
TOP 1 105.80001446 11.8000018 90 N 33 3 2
#
# CMP 56
CMP 23 107.30002416 13.90000522 270 N R32 ERJ-3EKF2001V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '2kR'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 107.30002416 13.20000408 180 N 92 159 1
TOP 1 107.30002416 14.60001144 180 N 29 3 2
#
# CMP 57
CMP 7 114.02501198 3.65000032 270 N Q2 DMN1019USN-7 ;0=1,1=0.0000,5=0
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '9.3A'
PRP Drain_to_Source_Resistance '41mR'
PRP Drain_to_Source_Voltage_(Vdss) '12V'
PRP Fall_Time '16.8ns'
PRP Gate_to_Source_Voltage_(Vgs) '4.5V'
PRP Input_Capacitance '2.426nF'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '680mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Channels '1'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Polarity 'N-CHANNEL'
PRP Rds_On_Max '10mR'
PRP Rise_Time '57.6ns'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Turn-Off_Delay_Time '22.2ns'
PRP Turn-On_Delay_Time '7.6ns'
PRP Value '2.426E-09F'
PRP Weight '0.000282oz'
TOP 0 113.07501134 2.45000018 270 N 27 6 1
TOP 1 114.97501262 2.45000018 270 N 28 2 2
TOP 2 114.02501198 4.85000046 270 N 31 5 3
#
# CMP 58
CMP 7 107.74018076 3.64083346 270 N Q1 DMN1019USN-7 ;0=1,1=0.0000,5=0
PRP Case/Package 'TO-236-3'
PRP Continuous_Drain_Current_(ID) '9.3A'
PRP Drain_to_Source_Resistance '41mR'
PRP Drain_to_Source_Voltage_(Vdss) '12V'
PRP Fall_Time '16.8ns'
PRP Gate_to_Source_Voltage_(Vgs) '4.5V'
PRP Input_Capacitance '2.426nF'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '150°C'
PRP Max_Power_Dissipation '680mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Channels '1'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Polarity 'N-CHANNEL'
PRP Rds_On_Max '10mR'
PRP Rise_Time '57.6ns'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
PRP Turn-Off_Delay_Time '22.2ns'
PRP Turn-On_Delay_Time '7.6ns'
PRP Value '2.426E-09F'
PRP Weight '0.000282oz'
TOP 0 106.79018012 2.44083332 270 N 26 9 1
TOP 1 108.6901814 2.44083332 270 N 28 1 2
TOP 2 107.74018076 4.8408336 270 N 92 157 3
#
# CMP 59
CMP 1 105.800017 14.60000128 90 N DS1 19-217/R6C-AL1M2VY/3T ;0=1,1=0.5000,5=0
PRP Case/Package '0603'
PRP Colour 'Red'
PRP Datasheet_URL 'https://datasheet.ciiva.com/4688/el-19-217-r6c-al1m2vy-3tpdf-187026-4688713.pdf'
PRP Datasheet_Version 'Rev. 1, 01/2005'
PRP Forward_Current ''
PRP Forward_Voltage '2.2V'
PRP Lens_Style 'Clear'
PRP Manufacturer 'Everlight Electronics'
PRP Manufacturer_URL 'http://www.everlight.com/'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SM'
PRP Nominal_Vf ''
PRP Package_Description '2-Pin Surface Mount Device, Body 1.6 x 0.8 mm'
PRP Package_Reference '0603'
PRP Pins ''
PRP Power ''
PRP RoHS_Compliant 'False'
TOP 0 105.800017 15.35000486 90 N 91 5 1
TOP 1 105.80001446 13.85000278 90 N 33 2 2
#
# CMP 60
CMP 0 113.5500142 7.4750041 180 N C24 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 114.25001534 7.47500156 90 N 31 3 1
TOP 1 112.85001052 7.4750041 90 N 34 4 2
#
# CMP 61
CMP 0 112.80057704 12.39999552 270 N C3 Capacitor_4.7_F_+/-20%_10V_0603 ;0=1,1=1.0000,5=0
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '10V'
TOP 0 112.80057704 11.69999184 180 N 32 6 1
TOP 1 112.8005745 13.0999992 180 N 92 155 2
#
# CMP 62
CMP 0 112.80001062 15.10000282 90 N C2 Capacitor_4.7_F_+/-20%_10V_0603 ;0=1,1=1.0000,5=0
PRP Capacitor_Type ''
PRP Case/Package '0603'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP Pins '2'
PRP Ripple_Current ''
PRP Ripple_Current_(AC) ''
PRP RoHS_Compliant ''
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '10V'
TOP 0 112.80001316 15.80000396 0 N 91 8 1
TOP 1 112.80001316 14.3999966 0 N 92 156 2
#
# CMP 63
CMP 18 18.50001634 14.60000128 270 N J2 MikroBus_Connector ;0=2,1=0.0000,5=0
TOP 0 9.61001634 3.17000128 0 N 44 11 1
TOP 1 12.15001634 3.17000128 0 N 48 7 2
TOP 2 14.69001634 3.17000128 0 N 46 4 3
TOP 3 17.23001634 3.17000128 0 N 87 17 4
TOP 4 19.77001634 3.17000128 0 N 43 7 5
TOP 5 22.31001634 3.17000128 0 N 42 7 6
TOP 6 24.85001634 3.17000128 0 N 93 92 7
TOP 7 27.39001634 3.17000128 0 N 92 165 8
TOP 8 27.39001634 26.03000128 0 N 92 166 9
TOP 9 24.85001634 26.03000128 0 N 0 2 10
TOP 10 22.31001634 26.03000128 0 N 82 27 11
TOP 11 19.77001634 26.03000128 0 N 81 31 12
TOP 12 17.23001634 26.03000128 0 N 53 13 13
TOP 13 14.69001634 26.03000128 0 N 52 13 14
TOP 14 12.15001634 26.03000128 0 N 47 7 15
TOP 15 9.61001634 26.03000128 0 N 54 13 16
#
# CMP 64
CMP 18 18.50001634 45.40000318 270 N J1 MikroBus_Connector ;0=2,1=0.0000,5=0
TOP 0 9.61001634 33.97000318 0 N 45 11 1
TOP 1 12.15001634 33.97000318 0 N 55 10 2
TOP 2 14.69001634 33.97000318 0 N 49 7 3
TOP 3 17.23001634 33.97000318 0 N 87 21 4
TOP 4 19.77001634 33.97000318 0 N 43 6 5
TOP 5 22.31001634 33.97000318 0 N 42 6 6
TOP 6 24.85001634 33.97000318 0 N 93 88 7
TOP 7 27.39001634 33.97000318 0 N 92 135 8
TOP 8 27.39001634 56.83000318 0 N 92 136 9
TOP 9 24.85001634 56.83000318 0 N 0 11 10
TOP 10 22.31001634 56.83000318 0 N 82 23 11
TOP 11 19.77001634 56.83000318 0 N 81 27 12
TOP 12 17.23001634 56.83000318 0 N 59 5 13
TOP 13 14.69001634 56.83000318 0 N 58 6 14
TOP 14 12.15001634 56.83000318 0 N 56 8 15
TOP 15 9.61001634 56.83000318 0 N 57 8 16
#
# CMP 65
CMP 27 65.95002304 8.05003216 270 N SW3 FSM4JSMA ;0=1,1=5.2300,5=0
PRP Actuator_Length '1.4mm'
PRP Actuator_Material 'Polyphenylene'
PRP Actuator_Type 'Standard'
PRP Case/Package 'SMD/SMT'
PRP Color 'Black'
PRP Contact_Current_Rating '50mA'
PRP Contact_Material 'Copper Alloy,Silver'
PRP Contact_Plating 'Silver'
PRP Current_Rating '50mA'
PRP Depth '10mm'
PRP ELV 'Compliant'
PRP Illumination_Type 'Non-Illuminated,Illuminated'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Length '6mm'
PRP Max_Current_Rating '50mA'
PRP Max_Operating_Temperature '85°C'
PRP Mechanical_Life '100000Cycles'
PRP Min_Operating_Temperature '-35°C'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Force '1.57N'
PRP Orientation 'Straight'
PRP Package_Quantity '750'
PRP Packaging 'Bulk'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'FSMJSMA'
PRP Switch_Function 'Off-Mom'
PRP Switch_Travel '0.25mm'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '24V'
PRP Voltage_Rating_(DC) '24V'
PRP Width '6mm'
TOP 0 61.40002198 10.30003274 270 N 78 9 1
TOP 1 70.5000241 10.30003274 270 N 78 8 2
TOP 2 61.40002198 5.80003158 270 N 92 116 3
TOP 3 70.5000241 5.80003158 270 N 92 115 4
#
# CMP 66
CMP 23 53.89999888 1.39999974 180 N R4 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 54.59998224 1.3999718 90 N 60 10 1
TOP 1 53.19998504 1.3999718 90 N 83 7 2
#
# CMP 67
CMP 23 56.39999896 1.39999974 0 N R3 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 55.70000544 1.4000226 270 N 60 11 1
TOP 1 57.10000264 1.4000226 270 N 93 82 2
#
# CMP 68
CMP 20 54.55001536 43.5500018 0 N U4 SX1509BIULTRT ;0=1,1=0.6000,5=0
PRP Case/Package 'QFN'
PRP Frequency '400kHz'
PRP Interface 'I2C'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_I/Os '16'
PRP Packaging 'Cut Tape'
PRP Pins '28'
PRP RoHS_Compliant 'Yes'
PRP Series '-'
TOP 0 52.5750155 44.75000194 270 N 61 10 1
TOP 1 52.5750155 44.35000274 270 N 38 3 2
TOP 2 52.5750155 43.950001 270 N 92 126 3
TOP 3 52.5750155 43.5500018 270 N 93 55 4
TOP 4 52.5750155 43.1500026 270 N 37 3 5
TOP 5 52.5750155 42.75000086 270 N 64 1 6
TOP 6 52.5750155 42.35000166 270 N 67 2 7
TOP 7 53.35001522 41.57500194 0 N 70 2 8
TOP 8 53.75001442 41.57500194 0 N 50 12 9
TOP 9 54.15001616 41.57500194 0 N 71 9 10
TOP 10 54.55001536 41.57500194 0 N 10 2 11
TOP 11 54.95001456 41.57500194 0 N 93 56 12
TOP 12 55.3500163 41.57500194 0 N 63 1 13
TOP 13 55.7500155 41.57500194 0 N 66 2 14
TOP 14 56.52501522 42.35000166 270 N 69 2 15
TOP 15 56.52501522 42.75000086 270 N 36 1 16
TOP 16 56.52501522 43.1500026 270 N 92 125 17
TOP 17 56.52501522 43.5500018 270 N 93 60 18
TOP 18 56.52501522 43.950001 270 N 35 3 19
TOP 19 56.52501522 44.35000274 270 N 62 1 20
TOP 20 56.52501522 44.75000194 270 N 65 1 21
TOP 21 55.7500155 45.52500166 0 N 68 2 22
TOP 22 55.3500163 45.52500166 0 N 74 8 23
TOP 23 54.95001456 45.52500166 0 N 82 20 24
TOP 24 54.55001536 45.52500166 0 N 81 24 25
TOP 25 54.15001616 45.52500166 0 N 72 5 26
TOP 26 53.75001442 45.52500166 0 N 84 9 27
TOP 27 53.35001522 45.52500166 0 N 83 5 28
TOP 28 54.55001536 43.5500018 0 N 92 127 29
#
# CMP 69
CMP 23 56.35001684 47.65000122 0 N R27 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 55.65000046 47.65001392 270 N 74 10 1
TOP 1 57.04999766 47.65001392 270 N 93 81 2
#
# CMP 70
CMP 0 55.60356926 39.00355928 90 N C20 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 55.60356926 39.70357312 0 N 93 86 1
TOP 1 55.60356926 38.30357592 0 N 92 103 2
#
# CMP 71
CMP 0 58.90357028 42.8035593 90 N C22 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 58.90358806 43.50354012 0 N 93 85 1
TOP 1 58.90358806 42.10354292 0 N 92 104 2
#
# CMP 72
CMP 0 50.77109226 42.8000033 90 N C21 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 50.77108972 43.50002476 0 N 93 84 1
TOP 1 50.77108972 42.10002756 0 N 92 102 2
#
# CMP 73
CMP 0 56.35001684 49.15000076 0 N C23 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 55.65000046 49.14998552 270 N 74 7 1
TOP 1 57.04999766 49.14998552 270 N 92 100 2
#
# CMP 74
CMP 0 51.50001384 51.60000094 180 N C18 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 52.2000353 51.5999984 90 N 93 49 1
TOP 1 50.7999873 51.59999586 90 N 92 101 2
#
# CMP 75
CMP 0 51.50001384 50.4000008 180 N C17 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 52.20001752 50.40000334 90 N 93 48 1
TOP 1 50.80002032 50.40000588 90 N 92 108 2
#
# CMP 76
CMP 23 77.87499792 50.27499978 270 N R21 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 77.87499284 49.57498594 180 N 93 47 1
TOP 1 77.87499538 50.97498314 180 N 39 9 2
#
# CMP 77
CMP 0 98.99706896 51.80000054 90 N C14 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 98.99708928 52.50002708 0 N 93 52 1
TOP 1 98.99708928 51.09997908 0 N 92 109 2
#
# CMP 78
CMP 0 80.374998 49.27499924 180 N C12 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 81.07499914 49.27501194 90 N 92 107 1
TOP 1 79.67500194 49.27501194 90 N 93 51 2
#
# CMP 79
CMP 0 83.17500764 51.77498916 90 N C11 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 83.17499748 52.47499792 0 N 92 105 1
TOP 1 83.17499748 51.07500072 0 N 93 50 2
#
# CMP 80
CMP 21 80.374998 51.77499932 0 N U3 ICM-42670-P ;0=1,1=0.8100,5=0
PRP Length '2.5mm'
PRP Min_Operating_Temperature '-40°C'
PRP Width '3mm'
TOP 0 79.02499816 52.52500036 270 N 86 17 1
TOP 1 79.02499816 52.02499882 270 N 92 113 2
TOP 2 79.02499816 51.52499982 270 N 92 114 3
TOP 3 79.02499816 51.02500082 270 N 39 10 4
TOP 4 79.874999 50.67499898 0 N 93 54 5
TOP 5 80.374998 50.67499898 0 N 92 112 6
TOP 6 80.874997 50.67499898 0 N 92 110 7
TOP 7 81.72499784 51.02500082 270 N 93 59 8
TOP 8 81.72499784 51.52499982 270 N 0 23 9
TOP 9 81.72499784 52.02499882 270 N 92 111 10
TOP 10 81.72499784 52.52500036 270 N 92 118 11
TOP 11 80.874997 52.87499966 0 N 51 6 12
TOP 12 80.374998 52.87499966 0 N 87 19 13
TOP 13 79.874999 52.87499966 0 N 88 19 14
#
# CMP 81
CMP 0 93.50001366 51.80000562 90 N C9 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 93.50000096 52.50003216 0 N 93 46 1
TOP 1 93.50000096 51.09998416 0 N 92 106 2
#
# CMP 82
CMP 0 110.59999978 49.59999986 0 N C6 VJ0603Y104MXJCW1BC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Dielectric_Material 'Tantalum'
PRP Height '0.95mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '4000'
PRP Packaging 'Tape and Reel'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Tolerance '20%'
PRP Value '100nF'
PRP Voltage_Rating '16V'
PRP Voltage_Rating_(DC) '16V'
PRP Width '0.8mm'
TOP 0 109.8999707 49.59999224 270 N 93 42 1
TOP 1 111.30002124 49.5999897 270 N 92 93 2
#
# CMP 83
CMP 14 74.87239534 38.89253334 90 N U7 SC0918 ;0=1,1=3.6000,5=0
PRP Availability 'In Stock'
PRP Check_prices 'https://www.snapeda.com/parts/SC0918/Raspberry+Pi/view-part/?ref=eda'
PRP Component_Type 'Standard'
PRP Design_Item_ID 'SC0918'
PRP MF 'Raspberry Pi'
PRP MP 'SC0918'
PRP Package 'None'
PRP Pin_Count '53'
PRP Price 'None'
PRP Purchase-URL 'https://pricing.snapeda.com/search/part/SC0918/?ref=eda'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/SC0918/Raspberry+Pi/view-part/?ref=snap'
PRP Source 'SC0918.SchLib'
PRP Value ''
TOP 0 123.13239534 38.89253334 90 N 59 4 1
TOP 1 120.59239534 38.89253334 90 N 58 5 2
TOP 2 118.05239534 38.89253334 90 N 92 161 3
TOP 3 115.51239534 38.89253334 90 N 57 7 4
TOP 4 112.97239534 38.89253334 90 N 56 7 5
TOP 5 110.43239534 38.89253334 90 N 82 25 6
TOP 6 107.89239534 38.89253334 90 N 81 29 7
TOP 7 105.35239534 38.89253334 90 N 92 160 8
TOP 8 102.81239534 38.89253334 90 N 55 9 9
TOP 9 100.27239534 38.89253334 90 N 54 14 10
TOP 10 97.73239534 38.89253334 90 N 53 14 11
TOP 11 95.19239534 38.89253334 90 N 52 14 12
TOP 12 92.65239534 38.89253334 90 N 92 162 13
TOP 13 90.11239534 38.89253334 90 N 51 8 14
TOP 14 87.57239534 38.89253334 90 N 50 14 15
TOP 15 85.03239534 38.89253334 90 N 39 11 16
TOP 16 82.49239534 38.89253334 90 N 41 13 17
TOP 17 79.95239534 38.89253334 90 N 92 164 18
TOP 18 77.41239534 38.89253334 90 N 49 6 19
TOP 19 74.87239534 38.89253334 90 N 80 9 20
TOP 20 74.87239534 21.11253334 270 N 86 15 21
TOP 21 77.41239534 21.11253334 270 N 14 1 22
TOP 22 79.95239534 21.11253334 270 N 92 163 23
TOP 23 82.49239534 21.11253334 270 N 87 22 24
TOP 24 85.03239534 21.11253334 270 N 88 17 25
TOP 25 87.57239534 21.11253334 270 N 48 8 26
TOP 26 90.11239534 21.11253334 270 N 47 8 27
TOP 27 92.65239534 21.11253334 270 N 92 168 28
TOP 28 95.19239534 21.11253334 270 N 46 5 29
TOP 29 97.73239534 21.11253334 270 N 0 10 30
TOP 30 100.27239534 21.11253334 270 N 45 10 31
TOP 31 102.81239534 21.11253334 270 N 44 12 32
TOP 32 105.35239534 21.11253334 270 N 92 169 33
TOP 33 107.89239534 21.11253334 270 N 13 3 34
TOP 34 110.43239534 21.11253334 270 N 89 6 35
TOP 35 112.97239534 21.11253334 270 N 93 93 36
TOP 36 115.51239534 21.11253334 270 N 0 6 37
TOP 37 118.05239534 21.11253334 270 N 92 167 38
TOP 38 120.59239534 21.11253334 270 N 90 10 39
TOP 39 123.13239534 21.11253334 270 N 91 10 40
TOP 40 123.0000588 32.72501202 90 N 92 122 A
TOP 41 123.0000588 27.27501022 90 N 92 120 B
TOP 42 119.97005978 32.42501008 90 N 92 121 C
TOP 43 119.97005978 27.57501216 90 N 92 128 D
TOP 44 93.30005978 29.41591018 90 N 0 19 E
TOP 45 93.30005978 26.87591018 90 N 92 129 F
TOP 46 93.30005978 24.33591018 90 N 0 24 G
TOP 47 120.00005972 30.00001112 90 N 92 124 TP1
TOP 48 123.3000582 29.00001058 90 N 0 4 TP2
TOP 49 123.3000582 31.00001166 90 N 0 5 TP3
TOP 50 115.00005956 32.5000112 90 N 0 12 TP4
TOP 51 112.50005948 32.5000112 90 N 0 21 TP5
TOP 52 110.0000594 32.5000112 90 N 0 20 TP6
#
# CMP 84
CMP 23 60.40356982 34.40355832 270 N R17C ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 60.40356728 33.70355718 180 N 3 3 1
TOP 1 60.40356728 35.10355946 180 N 68 3 2
#
# CMP 85
CMP 23 55.9035712 34.40355832 270 N R17B ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 55.90356866 33.70355718 180 N 6 3 1
TOP 1 55.90356866 35.10355946 180 N 69 3 2
#
# CMP 86
CMP 23 51.40357004 34.40355832 270 N R17A ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 51.4035675 33.70355718 180 N 9 3 1
TOP 1 51.4035675 35.10355946 180 N 70 1 2
#
# CMP 87
CMP 23 58.90357028 34.40355832 270 N R16C ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 58.90356774 33.70355718 180 N 2 3 1
TOP 1 58.90356774 35.10355946 180 N 65 2 2
#
# CMP 88
CMP 23 54.40356912 34.40355832 270 N R16B ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 54.40356658 33.70355718 180 N 5 3 1
TOP 1 54.40356658 35.10355946 180 N 66 3 2
#
# CMP 89
CMP 23 49.9035705 34.40355832 270 N R16A ERJ-3EKF1000V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'No'
PRP Resistance_Tolerance '1%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Value '100R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 49.90356796 33.70355718 180 N 8 3 1
TOP 1 49.90356796 35.10355946 180 N 67 3 2
#
# CMP 90
CMP 23 57.40357074 34.40355832 270 N R15C ERJ-3GEYJ301V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '300R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 57.40356566 33.70353432 180 N 1 3 1
TOP 1 57.40356566 35.10358232 180 N 62 2 2
#
# CMP 91
CMP 23 52.90356958 34.40355832 270 N R15B ERJ-3GEYJ301V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '300R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 52.90354926 33.70353432 180 N 4 3 1
TOP 1 52.90354926 35.10358232 180 N 63 2 2
#
# CMP 92
CMP 23 48.40356842 34.40355832 270 N R15A ERJ-3GEYJ301V ;0=1,1=0.6000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.8mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Power_Rating '100mW'
PRP Radiation_Hardening 'No'
PRP Reach_SVHC_Compliant 'Unknown'
PRP Resistance_Tolerance '5%'
PRP Resistor_Type 'Thick Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERJ'
PRP Technology 'THICK FILM'
PRP Temperature_Coefficient '200ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '5%'
PRP Value '300R'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 48.40358366 33.70353432 180 N 7 3 1
TOP 1 48.40358366 35.10358232 180 N 64 2 2
#
# CMP 93
CMP 23 41.90000002 1.39999974 180 N R14 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 42.60001132 1.3999718 90 N 77 10 1
TOP 1 41.20001412 1.3999718 90 N 84 11 2
#
# CMP 94
CMP 23 44.4000001 1.39999974 0 N R13 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 43.69998372 1.4000226 270 N 77 11 1
TOP 1 45.09997838 1.4000226 270 N 93 41 2
#
# CMP 95
CMP 23 65.90000028 1.39999974 180 N R11 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 66.60001412 1.3999718 90 N 78 10 1
TOP 1 65.20001692 1.3999718 90 N 61 12 2
#
# CMP 96
CMP 23 68.40000036 1.39999974 0 N R8 Resistor_10k_+/-1%_0603_100_mW ;0=1,1=0.6000,5=0
PRP Case/Package '0603'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SM'
PRP Pins '2'
PRP Power '100mW'
PRP RoHS_Compliant 'True'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '50V'
TOP 0 67.69998652 1.4000226 270 N 78 11 1
TOP 1 69.09998372 1.4000226 270 N 93 40 2
#
# CMP 97
CMP 0 39.39999994 1.39999974 0 N C5 VJ0603Y103KXAAC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.92mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Thickness '0.036inch'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 38.69999372 1.4000226 270 N 92 94 1
TOP 1 40.09999092 1.40002514 270 N 84 8 2
#
# CMP 98
CMP 0 63.4000002 1.39999974 0 N C4 VJ0603Y103KXAAC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.92mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Thickness '0.036inch'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 62.69999652 1.4000226 270 N 92 92 1
TOP 1 64.09999118 1.4000226 270 N 61 9 2
#
# CMP 99
CMP 0 51.3999988 1.39999974 0 N C1 VJ0603Y103KXAAC ;0=1,1=1.0000,5=0
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Construction 'Flat'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.92mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pins '2'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'VJ'
PRP Termination 'SMD/SMT'
PRP Thickness '0.036inch'
PRP Tolerance '10%'
PRP Value '10nF'
PRP Voltage '50V'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.031inch'
TOP 0 50.70001544 1.4000226 270 N 92 90 1
TOP 1 52.10001264 1.4000226 270 N 83 4 2
#
# CMP 100
CMP 6 42.05001496 20.55000208 0 N D2A ASMT-YTB7-0AA02 ;0=1,1=0.0000,5=0
PRP Case/Package 'PLCC'
PRP Color 'Blue,Green,Red'
PRP Contact_Plating 'Silver'
PRP Dominant_Wavelength '469nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '3.1V'
PRP Height '2mm'
PRP Length '3mm'
PRP Lens_Size '2.3mm'
PRP Lens_Style 'Flat,Square,Diffused,Rectangular'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '384mcd'
PRP Max_Operating_Temperature '100°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_LEDs '3'
PRP Orientation 'Top View'
PRP Package_Quantity '2000'
PRP Packaging 'Cut Tape'
PRP Pins '6'
PRP Reach_SVHC_Compliant 'No'
PRP Reverse_Voltage '4V'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '120°'
PRP Weight '40mg'
PRP Width '2.8mm'
TOP 0 40.5750141 21.45000282 0 N 9 2 1
TOP 1 40.5750141 20.55000208 0 N 8 2 2
TOP 2 40.5750141 19.65000134 0 N 7 2 3
TOP 3 43.52501582 19.65000134 0 N 93 64 4
TOP 4 43.52501582 20.55000208 0 N 93 65 5
TOP 5 43.52501582 21.45000282 0 N 93 66 6
#
# CMP 101
CMP 6 54.05001636 20.55000208 0 N D2B ASMT-YTB7-0AA02 ;0=1,1=0.0000,5=0
PRP Case/Package 'PLCC'
PRP Color 'Blue,Green,Red'
PRP Contact_Plating 'Silver'
PRP Dominant_Wavelength '469nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '3.1V'
PRP Height '2mm'
PRP Length '3mm'
PRP Lens_Size '2.3mm'
PRP Lens_Style 'Flat,Square,Diffused,Rectangular'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '384mcd'
PRP Max_Operating_Temperature '100°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_LEDs '3'
PRP Orientation 'Top View'
PRP Package_Quantity '2000'
PRP Packaging 'Cut Tape'
PRP Pins '6'
PRP Reach_SVHC_Compliant 'No'
PRP Reverse_Voltage '4V'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '120°'
PRP Weight '40mg'
PRP Width '2.8mm'
TOP 0 52.5750155 21.45000282 0 N 6 2 1
TOP 1 52.5750155 20.55000208 0 N 5 2 2
TOP 2 52.5750155 19.65000134 0 N 4 2 3
TOP 3 55.52501722 19.65000134 0 N 93 43 4
TOP 4 55.52501722 20.55000208 0 N 93 44 5
TOP 5 55.52501722 21.45000282 0 N 93 45 6
#
# CMP 102
CMP 6 66.05001522 20.55000208 0 N D2C ASMT-YTB7-0AA02 ;0=1,1=0.0000,5=0
PRP Case/Package 'PLCC'
PRP Color 'Blue,Green,Red'
PRP Contact_Plating 'Silver'
PRP Dominant_Wavelength '469nm'
PRP Forward_Current '20mA'
PRP Forward_Voltage '3.1V'
PRP Height '2mm'
PRP Length '3mm'
PRP Lens_Size '2.3mm'
PRP Lens_Style 'Flat,Square,Diffused,Rectangular'
PRP Lens_Transparency 'Diffused'
PRP Luminous_Intensity '384mcd'
PRP Max_Operating_Temperature '100°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP Number_of_LEDs '3'
PRP Orientation 'Top View'
PRP Package_Quantity '2000'
PRP Packaging 'Cut Tape'
PRP Pins '6'
PRP Reach_SVHC_Compliant 'No'
PRP Reverse_Voltage '4V'
PRP Series '-'
PRP Test_Current '20mA'
PRP Viewing_Angle '120°'
PRP Weight '40mg'
PRP Width '2.8mm'
TOP 0 64.57501436 21.45000282 0 N 3 2 1
TOP 1 64.57501436 20.55000208 0 N 2 2 2
TOP 2 64.57501436 19.65000134 0 N 1 2 3
TOP 3 67.52501608 19.65000134 0 N 93 62 4
TOP 4 67.52501608 20.55000208 0 N 93 63 5
TOP 5 67.52501608 21.45000282 0 N 93 53 6
#
# CMP 103
CMP 19 54.05000366 54.44999778 0 N DISP1 0.96__Display_Module ;0=2,1=0.0000,5=0
TOP 0 50.24000366 54.45000032 0 N 92 153 1
TOP 1 52.78000366 54.45000032 0 N 93 91 2
TOP 2 55.32000366 54.45000032 0 N 81 30 3
TOP 3 57.86000366 54.45000032 0 N 82 26 4
#
# CMP 104
CMP 24 101.39705146 51.799998 0 N U1 OPT4001DTSR ;0=1,1=0.6000,5=0
PRP Height '600um'
PRP Length '2.1mm'
PRP Pins '8'
PRP Thickness '550um'
PRP Width '1.2mm'
TOP 0 100.53705064 52.54999904 270 N 93 57 1
TOP 1 100.53705064 52.05000004 270 N 40 5 2
TOP 2 100.53705064 51.5499985 270 N 0 22 3
TOP 3 100.53705064 51.0499995 270 N 92 117 4
TOP 4 102.25704974 51.0499995 270 N 81 25 5
TOP 5 102.25704974 51.5499985 270 N 0 15 6
TOP 6 102.25704974 52.05000004 270 N 41 11 7
TOP 7 102.25704974 52.54999904 270 N 82 21 8
#
# CMP 105
CMP 22 110.59999978 51.80000054 90 N U2 SHT40I-AD1B-R3 ;0=1,1=0.5500,5=0
TOP 0 111.00000152 52.49999914 0 N 82 22 1
TOP 1 110.20000312 52.49999914 0 N 81 26 2
TOP 2 110.20000312 51.0999994 0 N 93 58 3
TOP 3 111.00000152 51.0999994 0 N 92 119 4
#
# CMP 106
CMP 5 91.00001358 51.80000562 90 N U5 MS563702BA03-50 ;0=1,1=0.0000,5=0
PRP Case/Package 'QFN'
PRP Height '1mm'
PRP Lead_Free 'Lead Free'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '3.6V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '1.8V'
PRP Packaging 'Cut Tape'
PRP Pins '8'
PRP Pressure_Type 'Barometric'
PRP Reach_SVHC_Compliant 'No'
PRP RoHS_Compliant 'Yes'
PRP Supply_Current '20.09uA'
TOP 0 92.00001412 52.80000616 90 N 93 61 1
TOP 1 90.00001304 52.80000616 90 N 82 18 2
TOP 2 90.00001304 50.80000508 90 N 81 22 3
TOP 3 92.00001412 50.80000508 90 N 92 96 4
#
# CMP 107
CMP 27 41.94998722 8.0499966 270 N SW1 FSM4JSMA ;0=1,1=5.2300,5=0
PRP Actuator_Length '1.4mm'
PRP Actuator_Material 'Polyphenylene'
PRP Actuator_Type 'Standard'
PRP Case/Package 'SMD/SMT'
PRP Color 'Black'
PRP Contact_Current_Rating '50mA'
PRP Contact_Material 'Copper Alloy,Silver'
PRP Contact_Plating 'Silver'
PRP Current_Rating '50mA'
PRP Depth '10mm'
PRP ELV 'Compliant'
PRP Illumination_Type 'Non-Illuminated,Illuminated'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Length '6mm'
PRP Max_Current_Rating '50mA'
PRP Max_Operating_Temperature '85°C'
PRP Mechanical_Life '100000Cycles'
PRP Min_Operating_Temperature '-35°C'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Force '1.57N'
PRP Orientation 'Straight'
PRP Package_Quantity '750'
PRP Packaging 'Bulk'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'FSMJSMA'
PRP Switch_Function 'Off-Mom'
PRP Switch_Travel '0.25mm'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '24V'
PRP Voltage_Rating_(DC) '24V'
PRP Width '6mm'
TOP 0 37.39998616 10.29999718 270 N 77 9 1
TOP 1 46.49998828 10.29999718 270 N 77 8 2
TOP 2 37.39998616 5.79999602 270 N 92 98 3
TOP 3 46.49998828 5.79999602 270 N 92 91 4
#
# CMP 108
CMP 27 53.95002164 8.05003216 270 N SW2 FSM4JSMA ;0=1,1=5.2300,5=0
PRP Actuator_Length '1.4mm'
PRP Actuator_Material 'Polyphenylene'
PRP Actuator_Type 'Standard'
PRP Case/Package 'SMD/SMT'
PRP Color 'Black'
PRP Contact_Current_Rating '50mA'
PRP Contact_Material 'Copper Alloy,Silver'
PRP Contact_Plating 'Silver'
PRP Current_Rating '50mA'
PRP Depth '10mm'
PRP ELV 'Compliant'
PRP Illumination_Type 'Non-Illuminated,Illuminated'
PRP Insulation_Resistance '100MR'
PRP Lead_Free 'Lead Free'
PRP Length '6mm'
PRP Max_Current_Rating '50mA'
PRP Max_Operating_Temperature '85°C'
PRP Mechanical_Life '100000Cycles'
PRP Min_Operating_Temperature '-35°C'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Force '1.57N'
PRP Orientation 'Straight'
PRP Package_Quantity '750'
PRP Packaging 'Bulk'
PRP Reach_SVHC_Compliant 'Unknown'
PRP RoHS_Compliant 'Yes'
PRP Series 'FSMJSMA'
PRP Switch_Function 'Off-Mom'
PRP Switch_Travel '0.25mm'
PRP Termination 'Gull Wing'
PRP Throw_Configuration 'SPST'
PRP Voltage_Rating '24V'
PRP Voltage_Rating_(DC) '24V'
PRP Width '6mm'
TOP 0 49.40002058 10.30003274 270 N 60 9 1
TOP 1 58.5000227 10.30003274 270 N 60 8 2
TOP 2 49.40002058 5.80003158 270 N 92 97 3
TOP 3 58.5000227 5.80003158 270 N 92 99 4
#
