*************************************************************
FileName = PCB-PCEIOT.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : PCB-PCEIOT_Copper_Signal_Top.gbr

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Ref
      File : PCB-PCEIOT_Copper_Plane_1.gbr

    Adding Layer      : Top Ref

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Botton Ref
      File : PCB-PCEIOT_Copper_Plane_2.gbr

    Adding Layer      : Botton Ref

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : PCB-PCEIOT_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D39
    D42
    D43
    D44
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-PCEIOT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D80
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-PCEIOT_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D80
    D82
    D83
    D84
    D90
*************************************************************

*************************************************************
Generating : Top Mask
      File : PCB-PCEIOT_Soldermask_Top.gbr

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D35
    D36
    D37
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : PCB-PCEIOT_Soldermask_Bot.gbr

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D96
    D111
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-PCEIOT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D37
    D38
    D39
    D40
    D133
    D134
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-PCEIOT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D39
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Profile
      File : PCB-PCEIOT_Profile.gbr


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB-PCEIOT_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB-PCEIOT_PTH_Drill.gbr


Used DCodes :
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
*************************************************************

