G04:AMPARAMS|DCode=16|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.76000,0.49530,0,0,0.0*
21,1,0.59490,0.66040,0,0,0.0*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
%
G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.50000,0.90000,0,0,270.0*
21,1,0.90000,1.50000,0,0,270.0*
1,1,0.60000,-0.45000,-0.45000*
1,1,0.60000,-0.45000,0.45000*
1,1,0.60000,0.45000,0.45000*
1,1,0.60000,0.45000,-0.45000*
%
G04:AMPARAMS|DCode=30|XSize=1.68435mm|YSize=0.62684mm|CornerRadius=0.31342mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.68435,0.00000,0,0,0.0*
21,1,1.05751,0.62684,0,0,0.0*
1,1,0.62684,0.52875,0.00000*
1,1,0.62684,-0.52875,0.00000*
1,1,0.62684,-0.52875,0.00000*
1,1,0.62684,0.52875,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.76000,0.49530,0,0,90.0*
21,1,0.59490,0.66040,0,0,90.0*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=40|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.76000,0.49530,0,0,225.0*
21,1,0.59490,0.66040,0,0,225.0*
1,1,0.16510,-0.38544,-0.03521*
1,1,0.16510,0.03521,0.38544*
1,1,0.16510,0.38544,0.03521*
1,1,0.16510,-0.03521,-0.38544*
%
G04:AMPARAMS|DCode=72|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.70000,0.96000,0,0,270.0*
21,1,0.56000,1.10000,0,0,270.0*
1,1,0.14000,-0.48000,-0.28000*
1,1,0.14000,-0.48000,0.28000*
1,1,0.14000,0.48000,0.28000*
1,1,0.14000,0.48000,-0.28000*
%
G04:AMPARAMS|DCode=73|XSize=0.86mm|YSize=2.8mm|CornerRadius=0.086mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.86000,2.62800,0,0,270.0*
21,1,0.68800,2.80000,0,0,270.0*
1,1,0.17200,-1.31400,-0.34400*
1,1,0.17200,-1.31400,0.34400*
1,1,0.17200,1.31400,0.34400*
1,1,0.17200,1.31400,-0.34400*
%
G04:AMPARAMS|DCode=74|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.70000,3.16000,0,0,270.0*
21,1,0.56000,3.30000,0,0,270.0*
1,1,0.14000,-1.58000,-0.28000*
1,1,0.14000,-1.58000,0.28000*
1,1,0.14000,1.58000,0.28000*
1,1,0.14000,1.58000,-0.28000*
%
G04:AMPARAMS|DCode=75|XSize=0.7mm|YSize=3.3mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.70000,3.12500,0,0,270.0*
21,1,0.52500,3.30000,0,0,270.0*
1,1,0.17500,-1.56250,-0.26250*
1,1,0.17500,-1.56250,0.26250*
1,1,0.17500,1.56250,0.26250*
1,1,0.17500,1.56250,-0.26250*
%
G04:AMPARAMS|DCode=76|XSize=1.04mm|YSize=1.83mm|CornerRadius=0.104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.04000,1.62200,0,0,270.0*
21,1,0.83200,1.83000,0,0,270.0*
1,1,0.20800,-0.81100,-0.41600*
1,1,0.20800,-0.81100,0.41600*
1,1,0.20800,0.81100,0.41600*
1,1,0.20800,0.81100,-0.41600*
%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=0.78mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.05000,0.62400,0,0,270.0*
21,1,0.89400,0.78000,0,0,270.0*
1,1,0.15600,-0.31200,-0.44700*
1,1,0.15600,-0.31200,0.44700*
1,1,0.15600,0.31200,0.44700*
1,1,0.15600,0.31200,-0.44700*
%
G04:AMPARAMS|DCode=78|XSize=0.9mm|YSize=0.93mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.90000,0.75000,0,0,270.0*
21,1,0.72000,0.93000,0,0,270.0*
1,1,0.18000,-0.37500,-0.36000*
1,1,0.18000,-0.37500,0.36000*
1,1,0.18000,0.37500,0.36000*
1,1,0.18000,0.37500,-0.36000*
%
G04:AMPARAMS|DCode=96|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.96320,0.49530,0,0,0.0*
21,1,0.59490,0.86360,0,0,0.0*
1,1,0.36830,0.29745,-0.24765*
1,1,0.36830,-0.29745,-0.24765*
1,1,0.36830,-0.29745,0.24765*
1,1,0.36830,0.29745,0.24765*
%
G04:AMPARAMS|DCode=107|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.70320,0.90000,0,0,270.0*
21,1,0.90000,1.70320,0,0,270.0*
1,1,0.80320,-0.45000,-0.45000*
1,1,0.80320,-0.45000,0.45000*
1,1,0.80320,0.45000,0.45000*
1,1,0.80320,0.45000,-0.45000*
%
G04:AMPARAMS|DCode=111|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.96320,0.49530,0,0,90.0*
21,1,0.59490,0.86360,0,0,90.0*
1,1,0.36830,0.24765,0.29745*
1,1,0.36830,0.24765,-0.29745*
1,1,0.36830,-0.24765,-0.29745*
1,1,0.36830,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=112|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.18415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.96320,0.49530,0,0,225.0*
21,1,0.59490,0.86360,0,0,225.0*
1,1,0.36830,-0.38544,-0.03521*
1,1,0.36830,0.03521,0.38544*
1,1,0.36830,0.38544,0.03521*
1,1,0.36830,-0.03521,-0.38544*
%
G04:AMPARAMS|DCode=125|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.80000,0.96000,0,0,270.0*
21,1,0.56000,1.20000,0,0,270.0*
1,1,0.24000,-0.48000,-0.28000*
1,1,0.24000,-0.48000,0.28000*
1,1,0.24000,0.48000,0.28000*
1,1,0.24000,0.48000,-0.28000*
%
G04:AMPARAMS|DCode=126|XSize=0.96mm|YSize=2.9mm|CornerRadius=0.136mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.96000,2.62800,0,0,270.0*
21,1,0.68800,2.90000,0,0,270.0*
1,1,0.27200,-1.31400,-0.34400*
1,1,0.27200,-1.31400,0.34400*
1,1,0.27200,1.31400,0.34400*
1,1,0.27200,1.31400,-0.34400*
%
G04:AMPARAMS|DCode=127|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.80000,3.16000,0,0,270.0*
21,1,0.56000,3.40000,0,0,270.0*
1,1,0.24000,-1.58000,-0.28000*
1,1,0.24000,-1.58000,0.28000*
1,1,0.24000,1.58000,0.28000*
1,1,0.24000,1.58000,-0.28000*
%
G04:AMPARAMS|DCode=128|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.80000,3.12500,0,0,270.0*
21,1,0.52500,3.40000,0,0,270.0*
1,1,0.27500,-1.56250,-0.26250*
1,1,0.27500,-1.56250,0.26250*
1,1,0.27500,1.56250,0.26250*
1,1,0.27500,1.56250,-0.26250*
%
G04:AMPARAMS|DCode=129|XSize=1.14mm|YSize=1.93mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.14000,1.62200,0,0,270.0*
21,1,0.83200,1.93000,0,0,270.0*
1,1,0.30800,-0.81100,-0.41600*
1,1,0.30800,-0.81100,0.41600*
1,1,0.30800,0.81100,0.41600*
1,1,0.30800,0.81100,-0.41600*
%
G04:AMPARAMS|DCode=130|XSize=1.15mm|YSize=0.88mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.15000,0.62400,0,0,270.0*
21,1,0.89400,0.88000,0,0,270.0*
1,1,0.25600,-0.31200,-0.44700*
1,1,0.25600,-0.31200,0.44700*
1,1,0.25600,0.31200,0.44700*
1,1,0.25600,0.31200,-0.44700*
%
G04:AMPARAMS|DCode=131|XSize=1mm|YSize=1.03mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.00000,0.75000,0,0,270.0*
21,1,0.72000,1.03000,0,0,270.0*
1,1,0.28000,-0.37500,-0.36000*
1,1,0.28000,-0.37500,0.36000*
1,1,0.28000,0.37500,0.36000*
1,1,0.28000,0.37500,-0.36000*
%
